{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/update-lotto",
      "schedule": "0 13 * * 6"
    },
    {
      "path": "/api/update-lotto-video",
      "schedule": "30 13 * * 6"
    },
    {
      "path": "/api/update-rates",
      "schedule": "0 8 * * *"
    }
  ]
}
